{
  "name": "ikalas-documentation-fr",
  "version": "1.0.0",
  "description": "--- cover: https://gitbookio.github.io/onboarding-template-images/header.png coverY: 0 layout:   cover:     visible: true     size: full   title:     visible: true   description:     visible: false   tableOfContents:     visible: true   outline:     visible: true   pagination:     visible: true ---",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikalasdev/ikalas-documentation-fr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikalasdev/ikalas-documentation-fr/issues"
  },
  "homepage": "https://github.com/ikalasdev/ikalas-documentation-fr#readme",
  "dependencies": {
    "next": "^15.4.6",
    "nextra": "^4.3.0",
    "nextra-theme-docs": "^4.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
